// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: queries.sql

package stock_postgres

import (
	"context"
)

const getBySKU = `-- name: GetBySKU :one
SELECT total_count - reserved
from stock
WHERE sku = $1
`

func (q *Queries) GetBySKU(ctx context.Context, sku int64) (int32, error) {
	row := q.db.QueryRow(ctx, getBySKU, sku)
	var column_1 int32
	err := row.Scan(&column_1)
	return column_1, err
}

const selectToUpdate = `-- name: SelectToUpdate :many
SELECT sku, total_count, reserved
from stock
WHERE sku = ANY ($1::bigint[])
    FOR UPDATE
`

func (q *Queries) SelectToUpdate(ctx context.Context, dollar_1 []int64) ([]Stock, error) {
	rows, err := q.db.Query(ctx, selectToUpdate, dollar_1)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Stock
	for rows.Next() {
		var i Stock
		if err := rows.Scan(&i.Sku, &i.TotalCount, &i.Reserved); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateItem = `-- name: UpdateItem :exec
UPDATE stock
set total_count=$1,
    reserved=$2
WHERE sku = $3
`

type UpdateItemParams struct {
	TotalCount int64
	Reserved   int64
	Sku        int64
}

func (q *Queries) UpdateItem(ctx context.Context, arg UpdateItemParams) error {
	_, err := q.db.Exec(ctx, updateItem, arg.TotalCount, arg.Reserved, arg.Sku)
	return err
}
