// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package mocks

import (
	"context"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"route256.ozon.ru/project/cart/internal/model"
)

// CartRepoMock implements service.CartRepo
type CartRepoMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcCreate          func(ctx context.Context, userId int64, item model.SingleItem) (err error)
	inspectFuncCreate   func(ctx context.Context, userId int64, item model.SingleItem)
	afterCreateCounter  uint64
	beforeCreateCounter uint64
	CreateMock          mCartRepoMockCreate

	funcDeleteAll          func(ctx context.Context, userId int64) (err error)
	inspectFuncDeleteAll   func(ctx context.Context, userId int64)
	afterDeleteAllCounter  uint64
	beforeDeleteAllCounter uint64
	DeleteAllMock          mCartRepoMockDeleteAll

	funcDeleteOne          func(ctx context.Context, userId int64, itemId int64) (err error)
	inspectFuncDeleteOne   func(ctx context.Context, userId int64, itemId int64)
	afterDeleteOneCounter  uint64
	beforeDeleteOneCounter uint64
	DeleteOneMock          mCartRepoMockDeleteOne

	funcFindAll          func(ctx context.Context, userId int64) (sa1 []model.SingleItem, err error)
	inspectFuncFindAll   func(ctx context.Context, userId int64)
	afterFindAllCounter  uint64
	beforeFindAllCounter uint64
	FindAllMock          mCartRepoMockFindAll
}

// NewCartRepoMock returns a mock for service.CartRepo
func NewCartRepoMock(t minimock.Tester) *CartRepoMock {
	m := &CartRepoMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CreateMock = mCartRepoMockCreate{mock: m}
	m.CreateMock.callArgs = []*CartRepoMockCreateParams{}

	m.DeleteAllMock = mCartRepoMockDeleteAll{mock: m}
	m.DeleteAllMock.callArgs = []*CartRepoMockDeleteAllParams{}

	m.DeleteOneMock = mCartRepoMockDeleteOne{mock: m}
	m.DeleteOneMock.callArgs = []*CartRepoMockDeleteOneParams{}

	m.FindAllMock = mCartRepoMockFindAll{mock: m}
	m.FindAllMock.callArgs = []*CartRepoMockFindAllParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mCartRepoMockCreate struct {
	mock               *CartRepoMock
	defaultExpectation *CartRepoMockCreateExpectation
	expectations       []*CartRepoMockCreateExpectation

	callArgs []*CartRepoMockCreateParams
	mutex    sync.RWMutex
}

// CartRepoMockCreateExpectation specifies expectation struct of the CartRepo.Create
type CartRepoMockCreateExpectation struct {
	mock    *CartRepoMock
	params  *CartRepoMockCreateParams
	results *CartRepoMockCreateResults
	Counter uint64
}

// CartRepoMockCreateParams contains parameters of the CartRepo.Create
type CartRepoMockCreateParams struct {
	ctx    context.Context
	userId int64
	item   model.SingleItem
}

// CartRepoMockCreateResults contains results of the CartRepo.Create
type CartRepoMockCreateResults struct {
	err error
}

// Expect sets up expected params for CartRepo.Create
func (mmCreate *mCartRepoMockCreate) Expect(ctx context.Context, userId int64, item model.SingleItem) *mCartRepoMockCreate {
	if mmCreate.mock.funcCreate != nil {
		mmCreate.mock.t.Fatalf("CartRepoMock.Create mock is already set by Set")
	}

	if mmCreate.defaultExpectation == nil {
		mmCreate.defaultExpectation = &CartRepoMockCreateExpectation{}
	}

	mmCreate.defaultExpectation.params = &CartRepoMockCreateParams{ctx, userId, item}
	for _, e := range mmCreate.expectations {
		if minimock.Equal(e.params, mmCreate.defaultExpectation.params) {
			mmCreate.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmCreate.defaultExpectation.params)
		}
	}

	return mmCreate
}

// Inspect accepts an inspector function that has same arguments as the CartRepo.Create
func (mmCreate *mCartRepoMockCreate) Inspect(f func(ctx context.Context, userId int64, item model.SingleItem)) *mCartRepoMockCreate {
	if mmCreate.mock.inspectFuncCreate != nil {
		mmCreate.mock.t.Fatalf("Inspect function is already set for CartRepoMock.Create")
	}

	mmCreate.mock.inspectFuncCreate = f

	return mmCreate
}

// Return sets up results that will be returned by CartRepo.Create
func (mmCreate *mCartRepoMockCreate) Return(err error) *CartRepoMock {
	if mmCreate.mock.funcCreate != nil {
		mmCreate.mock.t.Fatalf("CartRepoMock.Create mock is already set by Set")
	}

	if mmCreate.defaultExpectation == nil {
		mmCreate.defaultExpectation = &CartRepoMockCreateExpectation{mock: mmCreate.mock}
	}
	mmCreate.defaultExpectation.results = &CartRepoMockCreateResults{err}
	return mmCreate.mock
}

// Set uses given function f to mock the CartRepo.Create method
func (mmCreate *mCartRepoMockCreate) Set(f func(ctx context.Context, userId int64, item model.SingleItem) (err error)) *CartRepoMock {
	if mmCreate.defaultExpectation != nil {
		mmCreate.mock.t.Fatalf("Default expectation is already set for the CartRepo.Create method")
	}

	if len(mmCreate.expectations) > 0 {
		mmCreate.mock.t.Fatalf("Some expectations are already set for the CartRepo.Create method")
	}

	mmCreate.mock.funcCreate = f
	return mmCreate.mock
}

// When sets expectation for the CartRepo.Create which will trigger the result defined by the following
// Then helper
func (mmCreate *mCartRepoMockCreate) When(ctx context.Context, userId int64, item model.SingleItem) *CartRepoMockCreateExpectation {
	if mmCreate.mock.funcCreate != nil {
		mmCreate.mock.t.Fatalf("CartRepoMock.Create mock is already set by Set")
	}

	expectation := &CartRepoMockCreateExpectation{
		mock:   mmCreate.mock,
		params: &CartRepoMockCreateParams{ctx, userId, item},
	}
	mmCreate.expectations = append(mmCreate.expectations, expectation)
	return expectation
}

// Then sets up CartRepo.Create return parameters for the expectation previously defined by the When method
func (e *CartRepoMockCreateExpectation) Then(err error) *CartRepoMock {
	e.results = &CartRepoMockCreateResults{err}
	return e.mock
}

// Create implements service.CartRepo
func (mmCreate *CartRepoMock) Create(ctx context.Context, userId int64, item model.SingleItem) (err error) {
	mm_atomic.AddUint64(&mmCreate.beforeCreateCounter, 1)
	defer mm_atomic.AddUint64(&mmCreate.afterCreateCounter, 1)

	if mmCreate.inspectFuncCreate != nil {
		mmCreate.inspectFuncCreate(ctx, userId, item)
	}

	mm_params := CartRepoMockCreateParams{ctx, userId, item}

	// Record call args
	mmCreate.CreateMock.mutex.Lock()
	mmCreate.CreateMock.callArgs = append(mmCreate.CreateMock.callArgs, &mm_params)
	mmCreate.CreateMock.mutex.Unlock()

	for _, e := range mmCreate.CreateMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmCreate.CreateMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCreate.CreateMock.defaultExpectation.Counter, 1)
		mm_want := mmCreate.CreateMock.defaultExpectation.params
		mm_got := CartRepoMockCreateParams{ctx, userId, item}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmCreate.t.Errorf("CartRepoMock.Create got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmCreate.CreateMock.defaultExpectation.results
		if mm_results == nil {
			mmCreate.t.Fatal("No results are set for the CartRepoMock.Create")
		}
		return (*mm_results).err
	}
	if mmCreate.funcCreate != nil {
		return mmCreate.funcCreate(ctx, userId, item)
	}
	mmCreate.t.Fatalf("Unexpected call to CartRepoMock.Create. %v %v %v", ctx, userId, item)
	return
}

// CreateAfterCounter returns a count of finished CartRepoMock.Create invocations
func (mmCreate *CartRepoMock) CreateAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreate.afterCreateCounter)
}

// CreateBeforeCounter returns a count of CartRepoMock.Create invocations
func (mmCreate *CartRepoMock) CreateBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreate.beforeCreateCounter)
}

// Calls returns a list of arguments used in each call to CartRepoMock.Create.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmCreate *mCartRepoMockCreate) Calls() []*CartRepoMockCreateParams {
	mmCreate.mutex.RLock()

	argCopy := make([]*CartRepoMockCreateParams, len(mmCreate.callArgs))
	copy(argCopy, mmCreate.callArgs)

	mmCreate.mutex.RUnlock()

	return argCopy
}

// MinimockCreateDone returns true if the count of the Create invocations corresponds
// the number of defined expectations
func (m *CartRepoMock) MinimockCreateDone() bool {
	for _, e := range m.CreateMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreate != nil && mm_atomic.LoadUint64(&m.afterCreateCounter) < 1 {
		return false
	}
	return true
}

// MinimockCreateInspect logs each unmet expectation
func (m *CartRepoMock) MinimockCreateInspect() {
	for _, e := range m.CreateMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to CartRepoMock.Create with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateCounter) < 1 {
		if m.CreateMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to CartRepoMock.Create")
		} else {
			m.t.Errorf("Expected call to CartRepoMock.Create with params: %#v", *m.CreateMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreate != nil && mm_atomic.LoadUint64(&m.afterCreateCounter) < 1 {
		m.t.Error("Expected call to CartRepoMock.Create")
	}
}

type mCartRepoMockDeleteAll struct {
	mock               *CartRepoMock
	defaultExpectation *CartRepoMockDeleteAllExpectation
	expectations       []*CartRepoMockDeleteAllExpectation

	callArgs []*CartRepoMockDeleteAllParams
	mutex    sync.RWMutex
}

// CartRepoMockDeleteAllExpectation specifies expectation struct of the CartRepo.DeleteAll
type CartRepoMockDeleteAllExpectation struct {
	mock    *CartRepoMock
	params  *CartRepoMockDeleteAllParams
	results *CartRepoMockDeleteAllResults
	Counter uint64
}

// CartRepoMockDeleteAllParams contains parameters of the CartRepo.DeleteAll
type CartRepoMockDeleteAllParams struct {
	ctx    context.Context
	userId int64
}

// CartRepoMockDeleteAllResults contains results of the CartRepo.DeleteAll
type CartRepoMockDeleteAllResults struct {
	err error
}

// Expect sets up expected params for CartRepo.DeleteAll
func (mmDeleteAll *mCartRepoMockDeleteAll) Expect(ctx context.Context, userId int64) *mCartRepoMockDeleteAll {
	if mmDeleteAll.mock.funcDeleteAll != nil {
		mmDeleteAll.mock.t.Fatalf("CartRepoMock.DeleteAll mock is already set by Set")
	}

	if mmDeleteAll.defaultExpectation == nil {
		mmDeleteAll.defaultExpectation = &CartRepoMockDeleteAllExpectation{}
	}

	mmDeleteAll.defaultExpectation.params = &CartRepoMockDeleteAllParams{ctx, userId}
	for _, e := range mmDeleteAll.expectations {
		if minimock.Equal(e.params, mmDeleteAll.defaultExpectation.params) {
			mmDeleteAll.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmDeleteAll.defaultExpectation.params)
		}
	}

	return mmDeleteAll
}

// Inspect accepts an inspector function that has same arguments as the CartRepo.DeleteAll
func (mmDeleteAll *mCartRepoMockDeleteAll) Inspect(f func(ctx context.Context, userId int64)) *mCartRepoMockDeleteAll {
	if mmDeleteAll.mock.inspectFuncDeleteAll != nil {
		mmDeleteAll.mock.t.Fatalf("Inspect function is already set for CartRepoMock.DeleteAll")
	}

	mmDeleteAll.mock.inspectFuncDeleteAll = f

	return mmDeleteAll
}

// Return sets up results that will be returned by CartRepo.DeleteAll
func (mmDeleteAll *mCartRepoMockDeleteAll) Return(err error) *CartRepoMock {
	if mmDeleteAll.mock.funcDeleteAll != nil {
		mmDeleteAll.mock.t.Fatalf("CartRepoMock.DeleteAll mock is already set by Set")
	}

	if mmDeleteAll.defaultExpectation == nil {
		mmDeleteAll.defaultExpectation = &CartRepoMockDeleteAllExpectation{mock: mmDeleteAll.mock}
	}
	mmDeleteAll.defaultExpectation.results = &CartRepoMockDeleteAllResults{err}
	return mmDeleteAll.mock
}

// Set uses given function f to mock the CartRepo.DeleteAll method
func (mmDeleteAll *mCartRepoMockDeleteAll) Set(f func(ctx context.Context, userId int64) (err error)) *CartRepoMock {
	if mmDeleteAll.defaultExpectation != nil {
		mmDeleteAll.mock.t.Fatalf("Default expectation is already set for the CartRepo.DeleteAll method")
	}

	if len(mmDeleteAll.expectations) > 0 {
		mmDeleteAll.mock.t.Fatalf("Some expectations are already set for the CartRepo.DeleteAll method")
	}

	mmDeleteAll.mock.funcDeleteAll = f
	return mmDeleteAll.mock
}

// When sets expectation for the CartRepo.DeleteAll which will trigger the result defined by the following
// Then helper
func (mmDeleteAll *mCartRepoMockDeleteAll) When(ctx context.Context, userId int64) *CartRepoMockDeleteAllExpectation {
	if mmDeleteAll.mock.funcDeleteAll != nil {
		mmDeleteAll.mock.t.Fatalf("CartRepoMock.DeleteAll mock is already set by Set")
	}

	expectation := &CartRepoMockDeleteAllExpectation{
		mock:   mmDeleteAll.mock,
		params: &CartRepoMockDeleteAllParams{ctx, userId},
	}
	mmDeleteAll.expectations = append(mmDeleteAll.expectations, expectation)
	return expectation
}

// Then sets up CartRepo.DeleteAll return parameters for the expectation previously defined by the When method
func (e *CartRepoMockDeleteAllExpectation) Then(err error) *CartRepoMock {
	e.results = &CartRepoMockDeleteAllResults{err}
	return e.mock
}

// DeleteAll implements service.CartRepo
func (mmDeleteAll *CartRepoMock) DeleteAll(ctx context.Context, userId int64) (err error) {
	mm_atomic.AddUint64(&mmDeleteAll.beforeDeleteAllCounter, 1)
	defer mm_atomic.AddUint64(&mmDeleteAll.afterDeleteAllCounter, 1)

	if mmDeleteAll.inspectFuncDeleteAll != nil {
		mmDeleteAll.inspectFuncDeleteAll(ctx, userId)
	}

	mm_params := CartRepoMockDeleteAllParams{ctx, userId}

	// Record call args
	mmDeleteAll.DeleteAllMock.mutex.Lock()
	mmDeleteAll.DeleteAllMock.callArgs = append(mmDeleteAll.DeleteAllMock.callArgs, &mm_params)
	mmDeleteAll.DeleteAllMock.mutex.Unlock()

	for _, e := range mmDeleteAll.DeleteAllMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmDeleteAll.DeleteAllMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmDeleteAll.DeleteAllMock.defaultExpectation.Counter, 1)
		mm_want := mmDeleteAll.DeleteAllMock.defaultExpectation.params
		mm_got := CartRepoMockDeleteAllParams{ctx, userId}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmDeleteAll.t.Errorf("CartRepoMock.DeleteAll got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmDeleteAll.DeleteAllMock.defaultExpectation.results
		if mm_results == nil {
			mmDeleteAll.t.Fatal("No results are set for the CartRepoMock.DeleteAll")
		}
		return (*mm_results).err
	}
	if mmDeleteAll.funcDeleteAll != nil {
		return mmDeleteAll.funcDeleteAll(ctx, userId)
	}
	mmDeleteAll.t.Fatalf("Unexpected call to CartRepoMock.DeleteAll. %v %v", ctx, userId)
	return
}

// DeleteAllAfterCounter returns a count of finished CartRepoMock.DeleteAll invocations
func (mmDeleteAll *CartRepoMock) DeleteAllAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDeleteAll.afterDeleteAllCounter)
}

// DeleteAllBeforeCounter returns a count of CartRepoMock.DeleteAll invocations
func (mmDeleteAll *CartRepoMock) DeleteAllBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDeleteAll.beforeDeleteAllCounter)
}

// Calls returns a list of arguments used in each call to CartRepoMock.DeleteAll.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmDeleteAll *mCartRepoMockDeleteAll) Calls() []*CartRepoMockDeleteAllParams {
	mmDeleteAll.mutex.RLock()

	argCopy := make([]*CartRepoMockDeleteAllParams, len(mmDeleteAll.callArgs))
	copy(argCopy, mmDeleteAll.callArgs)

	mmDeleteAll.mutex.RUnlock()

	return argCopy
}

// MinimockDeleteAllDone returns true if the count of the DeleteAll invocations corresponds
// the number of defined expectations
func (m *CartRepoMock) MinimockDeleteAllDone() bool {
	for _, e := range m.DeleteAllMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DeleteAllMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDeleteAllCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDeleteAll != nil && mm_atomic.LoadUint64(&m.afterDeleteAllCounter) < 1 {
		return false
	}
	return true
}

// MinimockDeleteAllInspect logs each unmet expectation
func (m *CartRepoMock) MinimockDeleteAllInspect() {
	for _, e := range m.DeleteAllMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to CartRepoMock.DeleteAll with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DeleteAllMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDeleteAllCounter) < 1 {
		if m.DeleteAllMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to CartRepoMock.DeleteAll")
		} else {
			m.t.Errorf("Expected call to CartRepoMock.DeleteAll with params: %#v", *m.DeleteAllMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDeleteAll != nil && mm_atomic.LoadUint64(&m.afterDeleteAllCounter) < 1 {
		m.t.Error("Expected call to CartRepoMock.DeleteAll")
	}
}

type mCartRepoMockDeleteOne struct {
	mock               *CartRepoMock
	defaultExpectation *CartRepoMockDeleteOneExpectation
	expectations       []*CartRepoMockDeleteOneExpectation

	callArgs []*CartRepoMockDeleteOneParams
	mutex    sync.RWMutex
}

// CartRepoMockDeleteOneExpectation specifies expectation struct of the CartRepo.DeleteOne
type CartRepoMockDeleteOneExpectation struct {
	mock    *CartRepoMock
	params  *CartRepoMockDeleteOneParams
	results *CartRepoMockDeleteOneResults
	Counter uint64
}

// CartRepoMockDeleteOneParams contains parameters of the CartRepo.DeleteOne
type CartRepoMockDeleteOneParams struct {
	ctx    context.Context
	userId int64
	itemId int64
}

// CartRepoMockDeleteOneResults contains results of the CartRepo.DeleteOne
type CartRepoMockDeleteOneResults struct {
	err error
}

// Expect sets up expected params for CartRepo.DeleteOne
func (mmDeleteOne *mCartRepoMockDeleteOne) Expect(ctx context.Context, userId int64, itemId int64) *mCartRepoMockDeleteOne {
	if mmDeleteOne.mock.funcDeleteOne != nil {
		mmDeleteOne.mock.t.Fatalf("CartRepoMock.DeleteOne mock is already set by Set")
	}

	if mmDeleteOne.defaultExpectation == nil {
		mmDeleteOne.defaultExpectation = &CartRepoMockDeleteOneExpectation{}
	}

	mmDeleteOne.defaultExpectation.params = &CartRepoMockDeleteOneParams{ctx, userId, itemId}
	for _, e := range mmDeleteOne.expectations {
		if minimock.Equal(e.params, mmDeleteOne.defaultExpectation.params) {
			mmDeleteOne.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmDeleteOne.defaultExpectation.params)
		}
	}

	return mmDeleteOne
}

// Inspect accepts an inspector function that has same arguments as the CartRepo.DeleteOne
func (mmDeleteOne *mCartRepoMockDeleteOne) Inspect(f func(ctx context.Context, userId int64, itemId int64)) *mCartRepoMockDeleteOne {
	if mmDeleteOne.mock.inspectFuncDeleteOne != nil {
		mmDeleteOne.mock.t.Fatalf("Inspect function is already set for CartRepoMock.DeleteOne")
	}

	mmDeleteOne.mock.inspectFuncDeleteOne = f

	return mmDeleteOne
}

// Return sets up results that will be returned by CartRepo.DeleteOne
func (mmDeleteOne *mCartRepoMockDeleteOne) Return(err error) *CartRepoMock {
	if mmDeleteOne.mock.funcDeleteOne != nil {
		mmDeleteOne.mock.t.Fatalf("CartRepoMock.DeleteOne mock is already set by Set")
	}

	if mmDeleteOne.defaultExpectation == nil {
		mmDeleteOne.defaultExpectation = &CartRepoMockDeleteOneExpectation{mock: mmDeleteOne.mock}
	}
	mmDeleteOne.defaultExpectation.results = &CartRepoMockDeleteOneResults{err}
	return mmDeleteOne.mock
}

// Set uses given function f to mock the CartRepo.DeleteOne method
func (mmDeleteOne *mCartRepoMockDeleteOne) Set(f func(ctx context.Context, userId int64, itemId int64) (err error)) *CartRepoMock {
	if mmDeleteOne.defaultExpectation != nil {
		mmDeleteOne.mock.t.Fatalf("Default expectation is already set for the CartRepo.DeleteOne method")
	}

	if len(mmDeleteOne.expectations) > 0 {
		mmDeleteOne.mock.t.Fatalf("Some expectations are already set for the CartRepo.DeleteOne method")
	}

	mmDeleteOne.mock.funcDeleteOne = f
	return mmDeleteOne.mock
}

// When sets expectation for the CartRepo.DeleteOne which will trigger the result defined by the following
// Then helper
func (mmDeleteOne *mCartRepoMockDeleteOne) When(ctx context.Context, userId int64, itemId int64) *CartRepoMockDeleteOneExpectation {
	if mmDeleteOne.mock.funcDeleteOne != nil {
		mmDeleteOne.mock.t.Fatalf("CartRepoMock.DeleteOne mock is already set by Set")
	}

	expectation := &CartRepoMockDeleteOneExpectation{
		mock:   mmDeleteOne.mock,
		params: &CartRepoMockDeleteOneParams{ctx, userId, itemId},
	}
	mmDeleteOne.expectations = append(mmDeleteOne.expectations, expectation)
	return expectation
}

// Then sets up CartRepo.DeleteOne return parameters for the expectation previously defined by the When method
func (e *CartRepoMockDeleteOneExpectation) Then(err error) *CartRepoMock {
	e.results = &CartRepoMockDeleteOneResults{err}
	return e.mock
}

// DeleteOne implements service.CartRepo
func (mmDeleteOne *CartRepoMock) DeleteOne(ctx context.Context, userId int64, itemId int64) (err error) {
	mm_atomic.AddUint64(&mmDeleteOne.beforeDeleteOneCounter, 1)
	defer mm_atomic.AddUint64(&mmDeleteOne.afterDeleteOneCounter, 1)

	if mmDeleteOne.inspectFuncDeleteOne != nil {
		mmDeleteOne.inspectFuncDeleteOne(ctx, userId, itemId)
	}

	mm_params := CartRepoMockDeleteOneParams{ctx, userId, itemId}

	// Record call args
	mmDeleteOne.DeleteOneMock.mutex.Lock()
	mmDeleteOne.DeleteOneMock.callArgs = append(mmDeleteOne.DeleteOneMock.callArgs, &mm_params)
	mmDeleteOne.DeleteOneMock.mutex.Unlock()

	for _, e := range mmDeleteOne.DeleteOneMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmDeleteOne.DeleteOneMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmDeleteOne.DeleteOneMock.defaultExpectation.Counter, 1)
		mm_want := mmDeleteOne.DeleteOneMock.defaultExpectation.params
		mm_got := CartRepoMockDeleteOneParams{ctx, userId, itemId}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmDeleteOne.t.Errorf("CartRepoMock.DeleteOne got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmDeleteOne.DeleteOneMock.defaultExpectation.results
		if mm_results == nil {
			mmDeleteOne.t.Fatal("No results are set for the CartRepoMock.DeleteOne")
		}
		return (*mm_results).err
	}
	if mmDeleteOne.funcDeleteOne != nil {
		return mmDeleteOne.funcDeleteOne(ctx, userId, itemId)
	}
	mmDeleteOne.t.Fatalf("Unexpected call to CartRepoMock.DeleteOne. %v %v %v", ctx, userId, itemId)
	return
}

// DeleteOneAfterCounter returns a count of finished CartRepoMock.DeleteOne invocations
func (mmDeleteOne *CartRepoMock) DeleteOneAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDeleteOne.afterDeleteOneCounter)
}

// DeleteOneBeforeCounter returns a count of CartRepoMock.DeleteOne invocations
func (mmDeleteOne *CartRepoMock) DeleteOneBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDeleteOne.beforeDeleteOneCounter)
}

// Calls returns a list of arguments used in each call to CartRepoMock.DeleteOne.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmDeleteOne *mCartRepoMockDeleteOne) Calls() []*CartRepoMockDeleteOneParams {
	mmDeleteOne.mutex.RLock()

	argCopy := make([]*CartRepoMockDeleteOneParams, len(mmDeleteOne.callArgs))
	copy(argCopy, mmDeleteOne.callArgs)

	mmDeleteOne.mutex.RUnlock()

	return argCopy
}

// MinimockDeleteOneDone returns true if the count of the DeleteOne invocations corresponds
// the number of defined expectations
func (m *CartRepoMock) MinimockDeleteOneDone() bool {
	for _, e := range m.DeleteOneMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DeleteOneMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDeleteOneCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDeleteOne != nil && mm_atomic.LoadUint64(&m.afterDeleteOneCounter) < 1 {
		return false
	}
	return true
}

// MinimockDeleteOneInspect logs each unmet expectation
func (m *CartRepoMock) MinimockDeleteOneInspect() {
	for _, e := range m.DeleteOneMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to CartRepoMock.DeleteOne with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DeleteOneMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDeleteOneCounter) < 1 {
		if m.DeleteOneMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to CartRepoMock.DeleteOne")
		} else {
			m.t.Errorf("Expected call to CartRepoMock.DeleteOne with params: %#v", *m.DeleteOneMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDeleteOne != nil && mm_atomic.LoadUint64(&m.afterDeleteOneCounter) < 1 {
		m.t.Error("Expected call to CartRepoMock.DeleteOne")
	}
}

type mCartRepoMockFindAll struct {
	mock               *CartRepoMock
	defaultExpectation *CartRepoMockFindAllExpectation
	expectations       []*CartRepoMockFindAllExpectation

	callArgs []*CartRepoMockFindAllParams
	mutex    sync.RWMutex
}

// CartRepoMockFindAllExpectation specifies expectation struct of the CartRepo.FindAll
type CartRepoMockFindAllExpectation struct {
	mock    *CartRepoMock
	params  *CartRepoMockFindAllParams
	results *CartRepoMockFindAllResults
	Counter uint64
}

// CartRepoMockFindAllParams contains parameters of the CartRepo.FindAll
type CartRepoMockFindAllParams struct {
	ctx    context.Context
	userId int64
}

// CartRepoMockFindAllResults contains results of the CartRepo.FindAll
type CartRepoMockFindAllResults struct {
	sa1 []model.SingleItem
	err error
}

// Expect sets up expected params for CartRepo.FindAll
func (mmFindAll *mCartRepoMockFindAll) Expect(ctx context.Context, userId int64) *mCartRepoMockFindAll {
	if mmFindAll.mock.funcFindAll != nil {
		mmFindAll.mock.t.Fatalf("CartRepoMock.FindAll mock is already set by Set")
	}

	if mmFindAll.defaultExpectation == nil {
		mmFindAll.defaultExpectation = &CartRepoMockFindAllExpectation{}
	}

	mmFindAll.defaultExpectation.params = &CartRepoMockFindAllParams{ctx, userId}
	for _, e := range mmFindAll.expectations {
		if minimock.Equal(e.params, mmFindAll.defaultExpectation.params) {
			mmFindAll.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmFindAll.defaultExpectation.params)
		}
	}

	return mmFindAll
}

// Inspect accepts an inspector function that has same arguments as the CartRepo.FindAll
func (mmFindAll *mCartRepoMockFindAll) Inspect(f func(ctx context.Context, userId int64)) *mCartRepoMockFindAll {
	if mmFindAll.mock.inspectFuncFindAll != nil {
		mmFindAll.mock.t.Fatalf("Inspect function is already set for CartRepoMock.FindAll")
	}

	mmFindAll.mock.inspectFuncFindAll = f

	return mmFindAll
}

// Return sets up results that will be returned by CartRepo.FindAll
func (mmFindAll *mCartRepoMockFindAll) Return(sa1 []model.SingleItem, err error) *CartRepoMock {
	if mmFindAll.mock.funcFindAll != nil {
		mmFindAll.mock.t.Fatalf("CartRepoMock.FindAll mock is already set by Set")
	}

	if mmFindAll.defaultExpectation == nil {
		mmFindAll.defaultExpectation = &CartRepoMockFindAllExpectation{mock: mmFindAll.mock}
	}
	mmFindAll.defaultExpectation.results = &CartRepoMockFindAllResults{sa1, err}
	return mmFindAll.mock
}

// Set uses given function f to mock the CartRepo.FindAll method
func (mmFindAll *mCartRepoMockFindAll) Set(f func(ctx context.Context, userId int64) (sa1 []model.SingleItem, err error)) *CartRepoMock {
	if mmFindAll.defaultExpectation != nil {
		mmFindAll.mock.t.Fatalf("Default expectation is already set for the CartRepo.FindAll method")
	}

	if len(mmFindAll.expectations) > 0 {
		mmFindAll.mock.t.Fatalf("Some expectations are already set for the CartRepo.FindAll method")
	}

	mmFindAll.mock.funcFindAll = f
	return mmFindAll.mock
}

// When sets expectation for the CartRepo.FindAll which will trigger the result defined by the following
// Then helper
func (mmFindAll *mCartRepoMockFindAll) When(ctx context.Context, userId int64) *CartRepoMockFindAllExpectation {
	if mmFindAll.mock.funcFindAll != nil {
		mmFindAll.mock.t.Fatalf("CartRepoMock.FindAll mock is already set by Set")
	}

	expectation := &CartRepoMockFindAllExpectation{
		mock:   mmFindAll.mock,
		params: &CartRepoMockFindAllParams{ctx, userId},
	}
	mmFindAll.expectations = append(mmFindAll.expectations, expectation)
	return expectation
}

// Then sets up CartRepo.FindAll return parameters for the expectation previously defined by the When method
func (e *CartRepoMockFindAllExpectation) Then(sa1 []model.SingleItem, err error) *CartRepoMock {
	e.results = &CartRepoMockFindAllResults{sa1, err}
	return e.mock
}

// FindAll implements service.CartRepo
func (mmFindAll *CartRepoMock) FindAll(ctx context.Context, userId int64) (sa1 []model.SingleItem, err error) {
	mm_atomic.AddUint64(&mmFindAll.beforeFindAllCounter, 1)
	defer mm_atomic.AddUint64(&mmFindAll.afterFindAllCounter, 1)

	if mmFindAll.inspectFuncFindAll != nil {
		mmFindAll.inspectFuncFindAll(ctx, userId)
	}

	mm_params := CartRepoMockFindAllParams{ctx, userId}

	// Record call args
	mmFindAll.FindAllMock.mutex.Lock()
	mmFindAll.FindAllMock.callArgs = append(mmFindAll.FindAllMock.callArgs, &mm_params)
	mmFindAll.FindAllMock.mutex.Unlock()

	for _, e := range mmFindAll.FindAllMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.sa1, e.results.err
		}
	}

	if mmFindAll.FindAllMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmFindAll.FindAllMock.defaultExpectation.Counter, 1)
		mm_want := mmFindAll.FindAllMock.defaultExpectation.params
		mm_got := CartRepoMockFindAllParams{ctx, userId}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmFindAll.t.Errorf("CartRepoMock.FindAll got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmFindAll.FindAllMock.defaultExpectation.results
		if mm_results == nil {
			mmFindAll.t.Fatal("No results are set for the CartRepoMock.FindAll")
		}
		return (*mm_results).sa1, (*mm_results).err
	}
	if mmFindAll.funcFindAll != nil {
		return mmFindAll.funcFindAll(ctx, userId)
	}
	mmFindAll.t.Fatalf("Unexpected call to CartRepoMock.FindAll. %v %v", ctx, userId)
	return
}

// FindAllAfterCounter returns a count of finished CartRepoMock.FindAll invocations
func (mmFindAll *CartRepoMock) FindAllAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmFindAll.afterFindAllCounter)
}

// FindAllBeforeCounter returns a count of CartRepoMock.FindAll invocations
func (mmFindAll *CartRepoMock) FindAllBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmFindAll.beforeFindAllCounter)
}

// Calls returns a list of arguments used in each call to CartRepoMock.FindAll.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmFindAll *mCartRepoMockFindAll) Calls() []*CartRepoMockFindAllParams {
	mmFindAll.mutex.RLock()

	argCopy := make([]*CartRepoMockFindAllParams, len(mmFindAll.callArgs))
	copy(argCopy, mmFindAll.callArgs)

	mmFindAll.mutex.RUnlock()

	return argCopy
}

// MinimockFindAllDone returns true if the count of the FindAll invocations corresponds
// the number of defined expectations
func (m *CartRepoMock) MinimockFindAllDone() bool {
	for _, e := range m.FindAllMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.FindAllMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterFindAllCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcFindAll != nil && mm_atomic.LoadUint64(&m.afterFindAllCounter) < 1 {
		return false
	}
	return true
}

// MinimockFindAllInspect logs each unmet expectation
func (m *CartRepoMock) MinimockFindAllInspect() {
	for _, e := range m.FindAllMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to CartRepoMock.FindAll with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.FindAllMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterFindAllCounter) < 1 {
		if m.FindAllMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to CartRepoMock.FindAll")
		} else {
			m.t.Errorf("Expected call to CartRepoMock.FindAll with params: %#v", *m.FindAllMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcFindAll != nil && mm_atomic.LoadUint64(&m.afterFindAllCounter) < 1 {
		m.t.Error("Expected call to CartRepoMock.FindAll")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *CartRepoMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockCreateInspect()

			m.MinimockDeleteAllInspect()

			m.MinimockDeleteOneInspect()

			m.MinimockFindAllInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *CartRepoMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *CartRepoMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCreateDone() &&
		m.MinimockDeleteAllDone() &&
		m.MinimockDeleteOneDone() &&
		m.MinimockFindAllDone()
}
