// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package mocks

import (
	"context"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"route256.ozon.ru/project/cart/internal/model"
)

// LOMSServiceMock implements service.LOMSService
type LOMSServiceMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcCreateOrder          func(ctx context.Context, userId int64, items []model.SingleItem) (i1 int64, err error)
	inspectFuncCreateOrder   func(ctx context.Context, userId int64, items []model.SingleItem)
	afterCreateOrderCounter  uint64
	beforeCreateOrderCounter uint64
	CreateOrderMock          mLOMSServiceMockCreateOrder

	funcGetStocksInfo          func(ctx context.Context, sku int64) (u1 uint64, err error)
	inspectFuncGetStocksInfo   func(ctx context.Context, sku int64)
	afterGetStocksInfoCounter  uint64
	beforeGetStocksInfoCounter uint64
	GetStocksInfoMock          mLOMSServiceMockGetStocksInfo
}

// NewLOMSServiceMock returns a mock for service.LOMSService
func NewLOMSServiceMock(t minimock.Tester) *LOMSServiceMock {
	m := &LOMSServiceMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CreateOrderMock = mLOMSServiceMockCreateOrder{mock: m}
	m.CreateOrderMock.callArgs = []*LOMSServiceMockCreateOrderParams{}

	m.GetStocksInfoMock = mLOMSServiceMockGetStocksInfo{mock: m}
	m.GetStocksInfoMock.callArgs = []*LOMSServiceMockGetStocksInfoParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mLOMSServiceMockCreateOrder struct {
	mock               *LOMSServiceMock
	defaultExpectation *LOMSServiceMockCreateOrderExpectation
	expectations       []*LOMSServiceMockCreateOrderExpectation

	callArgs []*LOMSServiceMockCreateOrderParams
	mutex    sync.RWMutex
}

// LOMSServiceMockCreateOrderExpectation specifies expectation struct of the LOMSService.CreateOrder
type LOMSServiceMockCreateOrderExpectation struct {
	mock    *LOMSServiceMock
	params  *LOMSServiceMockCreateOrderParams
	results *LOMSServiceMockCreateOrderResults
	Counter uint64
}

// LOMSServiceMockCreateOrderParams contains parameters of the LOMSService.CreateOrder
type LOMSServiceMockCreateOrderParams struct {
	ctx    context.Context
	userId int64
	items  []model.SingleItem
}

// LOMSServiceMockCreateOrderResults contains results of the LOMSService.CreateOrder
type LOMSServiceMockCreateOrderResults struct {
	i1  int64
	err error
}

// Expect sets up expected params for LOMSService.CreateOrder
func (mmCreateOrder *mLOMSServiceMockCreateOrder) Expect(ctx context.Context, userId int64, items []model.SingleItem) *mLOMSServiceMockCreateOrder {
	if mmCreateOrder.mock.funcCreateOrder != nil {
		mmCreateOrder.mock.t.Fatalf("LOMSServiceMock.CreateOrder mock is already set by Set")
	}

	if mmCreateOrder.defaultExpectation == nil {
		mmCreateOrder.defaultExpectation = &LOMSServiceMockCreateOrderExpectation{}
	}

	mmCreateOrder.defaultExpectation.params = &LOMSServiceMockCreateOrderParams{ctx, userId, items}
	for _, e := range mmCreateOrder.expectations {
		if minimock.Equal(e.params, mmCreateOrder.defaultExpectation.params) {
			mmCreateOrder.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmCreateOrder.defaultExpectation.params)
		}
	}

	return mmCreateOrder
}

// Inspect accepts an inspector function that has same arguments as the LOMSService.CreateOrder
func (mmCreateOrder *mLOMSServiceMockCreateOrder) Inspect(f func(ctx context.Context, userId int64, items []model.SingleItem)) *mLOMSServiceMockCreateOrder {
	if mmCreateOrder.mock.inspectFuncCreateOrder != nil {
		mmCreateOrder.mock.t.Fatalf("Inspect function is already set for LOMSServiceMock.CreateOrder")
	}

	mmCreateOrder.mock.inspectFuncCreateOrder = f

	return mmCreateOrder
}

// Return sets up results that will be returned by LOMSService.CreateOrder
func (mmCreateOrder *mLOMSServiceMockCreateOrder) Return(i1 int64, err error) *LOMSServiceMock {
	if mmCreateOrder.mock.funcCreateOrder != nil {
		mmCreateOrder.mock.t.Fatalf("LOMSServiceMock.CreateOrder mock is already set by Set")
	}

	if mmCreateOrder.defaultExpectation == nil {
		mmCreateOrder.defaultExpectation = &LOMSServiceMockCreateOrderExpectation{mock: mmCreateOrder.mock}
	}
	mmCreateOrder.defaultExpectation.results = &LOMSServiceMockCreateOrderResults{i1, err}
	return mmCreateOrder.mock
}

// Set uses given function f to mock the LOMSService.CreateOrder method
func (mmCreateOrder *mLOMSServiceMockCreateOrder) Set(f func(ctx context.Context, userId int64, items []model.SingleItem) (i1 int64, err error)) *LOMSServiceMock {
	if mmCreateOrder.defaultExpectation != nil {
		mmCreateOrder.mock.t.Fatalf("Default expectation is already set for the LOMSService.CreateOrder method")
	}

	if len(mmCreateOrder.expectations) > 0 {
		mmCreateOrder.mock.t.Fatalf("Some expectations are already set for the LOMSService.CreateOrder method")
	}

	mmCreateOrder.mock.funcCreateOrder = f
	return mmCreateOrder.mock
}

// When sets expectation for the LOMSService.CreateOrder which will trigger the result defined by the following
// Then helper
func (mmCreateOrder *mLOMSServiceMockCreateOrder) When(ctx context.Context, userId int64, items []model.SingleItem) *LOMSServiceMockCreateOrderExpectation {
	if mmCreateOrder.mock.funcCreateOrder != nil {
		mmCreateOrder.mock.t.Fatalf("LOMSServiceMock.CreateOrder mock is already set by Set")
	}

	expectation := &LOMSServiceMockCreateOrderExpectation{
		mock:   mmCreateOrder.mock,
		params: &LOMSServiceMockCreateOrderParams{ctx, userId, items},
	}
	mmCreateOrder.expectations = append(mmCreateOrder.expectations, expectation)
	return expectation
}

// Then sets up LOMSService.CreateOrder return parameters for the expectation previously defined by the When method
func (e *LOMSServiceMockCreateOrderExpectation) Then(i1 int64, err error) *LOMSServiceMock {
	e.results = &LOMSServiceMockCreateOrderResults{i1, err}
	return e.mock
}

// CreateOrder implements service.LOMSService
func (mmCreateOrder *LOMSServiceMock) CreateOrder(ctx context.Context, userId int64, items []model.SingleItem) (i1 int64, err error) {
	mm_atomic.AddUint64(&mmCreateOrder.beforeCreateOrderCounter, 1)
	defer mm_atomic.AddUint64(&mmCreateOrder.afterCreateOrderCounter, 1)

	if mmCreateOrder.inspectFuncCreateOrder != nil {
		mmCreateOrder.inspectFuncCreateOrder(ctx, userId, items)
	}

	mm_params := LOMSServiceMockCreateOrderParams{ctx, userId, items}

	// Record call args
	mmCreateOrder.CreateOrderMock.mutex.Lock()
	mmCreateOrder.CreateOrderMock.callArgs = append(mmCreateOrder.CreateOrderMock.callArgs, &mm_params)
	mmCreateOrder.CreateOrderMock.mutex.Unlock()

	for _, e := range mmCreateOrder.CreateOrderMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmCreateOrder.CreateOrderMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCreateOrder.CreateOrderMock.defaultExpectation.Counter, 1)
		mm_want := mmCreateOrder.CreateOrderMock.defaultExpectation.params
		mm_got := LOMSServiceMockCreateOrderParams{ctx, userId, items}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmCreateOrder.t.Errorf("LOMSServiceMock.CreateOrder got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmCreateOrder.CreateOrderMock.defaultExpectation.results
		if mm_results == nil {
			mmCreateOrder.t.Fatal("No results are set for the LOMSServiceMock.CreateOrder")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmCreateOrder.funcCreateOrder != nil {
		return mmCreateOrder.funcCreateOrder(ctx, userId, items)
	}
	mmCreateOrder.t.Fatalf("Unexpected call to LOMSServiceMock.CreateOrder. %v %v %v", ctx, userId, items)
	return
}

// CreateOrderAfterCounter returns a count of finished LOMSServiceMock.CreateOrder invocations
func (mmCreateOrder *LOMSServiceMock) CreateOrderAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateOrder.afterCreateOrderCounter)
}

// CreateOrderBeforeCounter returns a count of LOMSServiceMock.CreateOrder invocations
func (mmCreateOrder *LOMSServiceMock) CreateOrderBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateOrder.beforeCreateOrderCounter)
}

// Calls returns a list of arguments used in each call to LOMSServiceMock.CreateOrder.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmCreateOrder *mLOMSServiceMockCreateOrder) Calls() []*LOMSServiceMockCreateOrderParams {
	mmCreateOrder.mutex.RLock()

	argCopy := make([]*LOMSServiceMockCreateOrderParams, len(mmCreateOrder.callArgs))
	copy(argCopy, mmCreateOrder.callArgs)

	mmCreateOrder.mutex.RUnlock()

	return argCopy
}

// MinimockCreateOrderDone returns true if the count of the CreateOrder invocations corresponds
// the number of defined expectations
func (m *LOMSServiceMock) MinimockCreateOrderDone() bool {
	for _, e := range m.CreateOrderMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateOrderMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateOrderCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateOrder != nil && mm_atomic.LoadUint64(&m.afterCreateOrderCounter) < 1 {
		return false
	}
	return true
}

// MinimockCreateOrderInspect logs each unmet expectation
func (m *LOMSServiceMock) MinimockCreateOrderInspect() {
	for _, e := range m.CreateOrderMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to LOMSServiceMock.CreateOrder with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateOrderMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateOrderCounter) < 1 {
		if m.CreateOrderMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to LOMSServiceMock.CreateOrder")
		} else {
			m.t.Errorf("Expected call to LOMSServiceMock.CreateOrder with params: %#v", *m.CreateOrderMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateOrder != nil && mm_atomic.LoadUint64(&m.afterCreateOrderCounter) < 1 {
		m.t.Error("Expected call to LOMSServiceMock.CreateOrder")
	}
}

type mLOMSServiceMockGetStocksInfo struct {
	mock               *LOMSServiceMock
	defaultExpectation *LOMSServiceMockGetStocksInfoExpectation
	expectations       []*LOMSServiceMockGetStocksInfoExpectation

	callArgs []*LOMSServiceMockGetStocksInfoParams
	mutex    sync.RWMutex
}

// LOMSServiceMockGetStocksInfoExpectation specifies expectation struct of the LOMSService.GetStocksInfo
type LOMSServiceMockGetStocksInfoExpectation struct {
	mock    *LOMSServiceMock
	params  *LOMSServiceMockGetStocksInfoParams
	results *LOMSServiceMockGetStocksInfoResults
	Counter uint64
}

// LOMSServiceMockGetStocksInfoParams contains parameters of the LOMSService.GetStocksInfo
type LOMSServiceMockGetStocksInfoParams struct {
	ctx context.Context
	sku int64
}

// LOMSServiceMockGetStocksInfoResults contains results of the LOMSService.GetStocksInfo
type LOMSServiceMockGetStocksInfoResults struct {
	u1  uint64
	err error
}

// Expect sets up expected params for LOMSService.GetStocksInfo
func (mmGetStocksInfo *mLOMSServiceMockGetStocksInfo) Expect(ctx context.Context, sku int64) *mLOMSServiceMockGetStocksInfo {
	if mmGetStocksInfo.mock.funcGetStocksInfo != nil {
		mmGetStocksInfo.mock.t.Fatalf("LOMSServiceMock.GetStocksInfo mock is already set by Set")
	}

	if mmGetStocksInfo.defaultExpectation == nil {
		mmGetStocksInfo.defaultExpectation = &LOMSServiceMockGetStocksInfoExpectation{}
	}

	mmGetStocksInfo.defaultExpectation.params = &LOMSServiceMockGetStocksInfoParams{ctx, sku}
	for _, e := range mmGetStocksInfo.expectations {
		if minimock.Equal(e.params, mmGetStocksInfo.defaultExpectation.params) {
			mmGetStocksInfo.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetStocksInfo.defaultExpectation.params)
		}
	}

	return mmGetStocksInfo
}

// Inspect accepts an inspector function that has same arguments as the LOMSService.GetStocksInfo
func (mmGetStocksInfo *mLOMSServiceMockGetStocksInfo) Inspect(f func(ctx context.Context, sku int64)) *mLOMSServiceMockGetStocksInfo {
	if mmGetStocksInfo.mock.inspectFuncGetStocksInfo != nil {
		mmGetStocksInfo.mock.t.Fatalf("Inspect function is already set for LOMSServiceMock.GetStocksInfo")
	}

	mmGetStocksInfo.mock.inspectFuncGetStocksInfo = f

	return mmGetStocksInfo
}

// Return sets up results that will be returned by LOMSService.GetStocksInfo
func (mmGetStocksInfo *mLOMSServiceMockGetStocksInfo) Return(u1 uint64, err error) *LOMSServiceMock {
	if mmGetStocksInfo.mock.funcGetStocksInfo != nil {
		mmGetStocksInfo.mock.t.Fatalf("LOMSServiceMock.GetStocksInfo mock is already set by Set")
	}

	if mmGetStocksInfo.defaultExpectation == nil {
		mmGetStocksInfo.defaultExpectation = &LOMSServiceMockGetStocksInfoExpectation{mock: mmGetStocksInfo.mock}
	}
	mmGetStocksInfo.defaultExpectation.results = &LOMSServiceMockGetStocksInfoResults{u1, err}
	return mmGetStocksInfo.mock
}

// Set uses given function f to mock the LOMSService.GetStocksInfo method
func (mmGetStocksInfo *mLOMSServiceMockGetStocksInfo) Set(f func(ctx context.Context, sku int64) (u1 uint64, err error)) *LOMSServiceMock {
	if mmGetStocksInfo.defaultExpectation != nil {
		mmGetStocksInfo.mock.t.Fatalf("Default expectation is already set for the LOMSService.GetStocksInfo method")
	}

	if len(mmGetStocksInfo.expectations) > 0 {
		mmGetStocksInfo.mock.t.Fatalf("Some expectations are already set for the LOMSService.GetStocksInfo method")
	}

	mmGetStocksInfo.mock.funcGetStocksInfo = f
	return mmGetStocksInfo.mock
}

// When sets expectation for the LOMSService.GetStocksInfo which will trigger the result defined by the following
// Then helper
func (mmGetStocksInfo *mLOMSServiceMockGetStocksInfo) When(ctx context.Context, sku int64) *LOMSServiceMockGetStocksInfoExpectation {
	if mmGetStocksInfo.mock.funcGetStocksInfo != nil {
		mmGetStocksInfo.mock.t.Fatalf("LOMSServiceMock.GetStocksInfo mock is already set by Set")
	}

	expectation := &LOMSServiceMockGetStocksInfoExpectation{
		mock:   mmGetStocksInfo.mock,
		params: &LOMSServiceMockGetStocksInfoParams{ctx, sku},
	}
	mmGetStocksInfo.expectations = append(mmGetStocksInfo.expectations, expectation)
	return expectation
}

// Then sets up LOMSService.GetStocksInfo return parameters for the expectation previously defined by the When method
func (e *LOMSServiceMockGetStocksInfoExpectation) Then(u1 uint64, err error) *LOMSServiceMock {
	e.results = &LOMSServiceMockGetStocksInfoResults{u1, err}
	return e.mock
}

// GetStocksInfo implements service.LOMSService
func (mmGetStocksInfo *LOMSServiceMock) GetStocksInfo(ctx context.Context, sku int64) (u1 uint64, err error) {
	mm_atomic.AddUint64(&mmGetStocksInfo.beforeGetStocksInfoCounter, 1)
	defer mm_atomic.AddUint64(&mmGetStocksInfo.afterGetStocksInfoCounter, 1)

	if mmGetStocksInfo.inspectFuncGetStocksInfo != nil {
		mmGetStocksInfo.inspectFuncGetStocksInfo(ctx, sku)
	}

	mm_params := LOMSServiceMockGetStocksInfoParams{ctx, sku}

	// Record call args
	mmGetStocksInfo.GetStocksInfoMock.mutex.Lock()
	mmGetStocksInfo.GetStocksInfoMock.callArgs = append(mmGetStocksInfo.GetStocksInfoMock.callArgs, &mm_params)
	mmGetStocksInfo.GetStocksInfoMock.mutex.Unlock()

	for _, e := range mmGetStocksInfo.GetStocksInfoMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.u1, e.results.err
		}
	}

	if mmGetStocksInfo.GetStocksInfoMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetStocksInfo.GetStocksInfoMock.defaultExpectation.Counter, 1)
		mm_want := mmGetStocksInfo.GetStocksInfoMock.defaultExpectation.params
		mm_got := LOMSServiceMockGetStocksInfoParams{ctx, sku}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetStocksInfo.t.Errorf("LOMSServiceMock.GetStocksInfo got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetStocksInfo.GetStocksInfoMock.defaultExpectation.results
		if mm_results == nil {
			mmGetStocksInfo.t.Fatal("No results are set for the LOMSServiceMock.GetStocksInfo")
		}
		return (*mm_results).u1, (*mm_results).err
	}
	if mmGetStocksInfo.funcGetStocksInfo != nil {
		return mmGetStocksInfo.funcGetStocksInfo(ctx, sku)
	}
	mmGetStocksInfo.t.Fatalf("Unexpected call to LOMSServiceMock.GetStocksInfo. %v %v", ctx, sku)
	return
}

// GetStocksInfoAfterCounter returns a count of finished LOMSServiceMock.GetStocksInfo invocations
func (mmGetStocksInfo *LOMSServiceMock) GetStocksInfoAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetStocksInfo.afterGetStocksInfoCounter)
}

// GetStocksInfoBeforeCounter returns a count of LOMSServiceMock.GetStocksInfo invocations
func (mmGetStocksInfo *LOMSServiceMock) GetStocksInfoBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetStocksInfo.beforeGetStocksInfoCounter)
}

// Calls returns a list of arguments used in each call to LOMSServiceMock.GetStocksInfo.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetStocksInfo *mLOMSServiceMockGetStocksInfo) Calls() []*LOMSServiceMockGetStocksInfoParams {
	mmGetStocksInfo.mutex.RLock()

	argCopy := make([]*LOMSServiceMockGetStocksInfoParams, len(mmGetStocksInfo.callArgs))
	copy(argCopy, mmGetStocksInfo.callArgs)

	mmGetStocksInfo.mutex.RUnlock()

	return argCopy
}

// MinimockGetStocksInfoDone returns true if the count of the GetStocksInfo invocations corresponds
// the number of defined expectations
func (m *LOMSServiceMock) MinimockGetStocksInfoDone() bool {
	for _, e := range m.GetStocksInfoMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetStocksInfoMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetStocksInfoCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetStocksInfo != nil && mm_atomic.LoadUint64(&m.afterGetStocksInfoCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetStocksInfoInspect logs each unmet expectation
func (m *LOMSServiceMock) MinimockGetStocksInfoInspect() {
	for _, e := range m.GetStocksInfoMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to LOMSServiceMock.GetStocksInfo with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetStocksInfoMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetStocksInfoCounter) < 1 {
		if m.GetStocksInfoMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to LOMSServiceMock.GetStocksInfo")
		} else {
			m.t.Errorf("Expected call to LOMSServiceMock.GetStocksInfo with params: %#v", *m.GetStocksInfoMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetStocksInfo != nil && mm_atomic.LoadUint64(&m.afterGetStocksInfoCounter) < 1 {
		m.t.Error("Expected call to LOMSServiceMock.GetStocksInfo")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *LOMSServiceMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockCreateOrderInspect()

			m.MinimockGetStocksInfoInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *LOMSServiceMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *LOMSServiceMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCreateOrderDone() &&
		m.MinimockGetStocksInfoDone()
}
