// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: copyfrom.go

package order_postgres

import (
	"context"
)

// iteratorForInsertItems implements pgx.CopyFromSource.
type iteratorForInsertItems struct {
	rows                 []InsertItemsParams
	skippedFirstNextCall bool
}

func (r *iteratorForInsertItems) Next() bool {
	if len(r.rows) == 0 {
		return false
	}
	if !r.skippedFirstNextCall {
		r.skippedFirstNextCall = true
		return true
	}
	r.rows = r.rows[1:]
	return len(r.rows) > 0
}

func (r iteratorForInsertItems) Values() ([]interface{}, error) {
	return []interface{}{
		r.rows[0].Sku,
		r.rows[0].OrderID,
		r.rows[0].Count,
	}, nil
}

func (r iteratorForInsertItems) Err() error {
	return nil
}

func (q *Queries) InsertItems(ctx context.Context, arg []InsertItemsParams) (int64, error) {
	return q.db.CopyFrom(ctx, []string{"order_item"}, []string{"sku", "order_id", "count"}, &iteratorForInsertItems{rows: arg})
}
