// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0

package order_postgres

import ()

type Order struct {
	ID     int64
	Status string
	UserID int64
}

type OrderItem struct {
	ID      int64
	Sku     int64
	OrderID int64
	Count   int32
}
