// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

package mocks

import (
	"context"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"route256.ozon.ru/project/loms/internal/model"
)

// StockRepositoryMock implements service.StockRepository
type StockRepositoryMock struct {
	t          minimock.Tester
	finishOnce sync.Once

	funcGetBySKU          func(ctx context.Context, id int64) (u1 uint64, err error)
	inspectFuncGetBySKU   func(ctx context.Context, id int64)
	afterGetBySKUCounter  uint64
	beforeGetBySKUCounter uint64
	GetBySKUMock          mStockRepositoryMockGetBySKU

	funcReserve          func(ctx context.Context, items []model.Item) (err error)
	inspectFuncReserve   func(ctx context.Context, items []model.Item)
	afterReserveCounter  uint64
	beforeReserveCounter uint64
	ReserveMock          mStockRepositoryMockReserve

	funcReserveCancel          func(ctx context.Context, items []model.Item, isPayed bool) (err error)
	inspectFuncReserveCancel   func(ctx context.Context, items []model.Item, isPayed bool)
	afterReserveCancelCounter  uint64
	beforeReserveCancelCounter uint64
	ReserveCancelMock          mStockRepositoryMockReserveCancel

	funcReserveRemove          func(ctx context.Context, items []model.Item) (err error)
	inspectFuncReserveRemove   func(ctx context.Context, items []model.Item)
	afterReserveRemoveCounter  uint64
	beforeReserveRemoveCounter uint64
	ReserveRemoveMock          mStockRepositoryMockReserveRemove
}

// NewStockRepositoryMock returns a mock for service.StockRepository
func NewStockRepositoryMock(t minimock.Tester) *StockRepositoryMock {
	m := &StockRepositoryMock{t: t}

	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.GetBySKUMock = mStockRepositoryMockGetBySKU{mock: m}
	m.GetBySKUMock.callArgs = []*StockRepositoryMockGetBySKUParams{}

	m.ReserveMock = mStockRepositoryMockReserve{mock: m}
	m.ReserveMock.callArgs = []*StockRepositoryMockReserveParams{}

	m.ReserveCancelMock = mStockRepositoryMockReserveCancel{mock: m}
	m.ReserveCancelMock.callArgs = []*StockRepositoryMockReserveCancelParams{}

	m.ReserveRemoveMock = mStockRepositoryMockReserveRemove{mock: m}
	m.ReserveRemoveMock.callArgs = []*StockRepositoryMockReserveRemoveParams{}

	t.Cleanup(m.MinimockFinish)

	return m
}

type mStockRepositoryMockGetBySKU struct {
	mock               *StockRepositoryMock
	defaultExpectation *StockRepositoryMockGetBySKUExpectation
	expectations       []*StockRepositoryMockGetBySKUExpectation

	callArgs []*StockRepositoryMockGetBySKUParams
	mutex    sync.RWMutex
}

// StockRepositoryMockGetBySKUExpectation specifies expectation struct of the StockRepository.GetBySKU
type StockRepositoryMockGetBySKUExpectation struct {
	mock    *StockRepositoryMock
	params  *StockRepositoryMockGetBySKUParams
	results *StockRepositoryMockGetBySKUResults
	Counter uint64
}

// StockRepositoryMockGetBySKUParams contains parameters of the StockRepository.GetBySKU
type StockRepositoryMockGetBySKUParams struct {
	ctx context.Context
	id  int64
}

// StockRepositoryMockGetBySKUResults contains results of the StockRepository.GetBySKU
type StockRepositoryMockGetBySKUResults struct {
	u1  uint64
	err error
}

// Expect sets up expected params for StockRepository.GetBySKU
func (mmGetBySKU *mStockRepositoryMockGetBySKU) Expect(ctx context.Context, id int64) *mStockRepositoryMockGetBySKU {
	if mmGetBySKU.mock.funcGetBySKU != nil {
		mmGetBySKU.mock.t.Fatalf("StockRepositoryMock.GetBySKU mock is already set by Set")
	}

	if mmGetBySKU.defaultExpectation == nil {
		mmGetBySKU.defaultExpectation = &StockRepositoryMockGetBySKUExpectation{}
	}

	mmGetBySKU.defaultExpectation.params = &StockRepositoryMockGetBySKUParams{ctx, id}
	for _, e := range mmGetBySKU.expectations {
		if minimock.Equal(e.params, mmGetBySKU.defaultExpectation.params) {
			mmGetBySKU.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetBySKU.defaultExpectation.params)
		}
	}

	return mmGetBySKU
}

// Inspect accepts an inspector function that has same arguments as the StockRepository.GetBySKU
func (mmGetBySKU *mStockRepositoryMockGetBySKU) Inspect(f func(ctx context.Context, id int64)) *mStockRepositoryMockGetBySKU {
	if mmGetBySKU.mock.inspectFuncGetBySKU != nil {
		mmGetBySKU.mock.t.Fatalf("Inspect function is already set for StockRepositoryMock.GetBySKU")
	}

	mmGetBySKU.mock.inspectFuncGetBySKU = f

	return mmGetBySKU
}

// Return sets up results that will be returned by StockRepository.GetBySKU
func (mmGetBySKU *mStockRepositoryMockGetBySKU) Return(u1 uint64, err error) *StockRepositoryMock {
	if mmGetBySKU.mock.funcGetBySKU != nil {
		mmGetBySKU.mock.t.Fatalf("StockRepositoryMock.GetBySKU mock is already set by Set")
	}

	if mmGetBySKU.defaultExpectation == nil {
		mmGetBySKU.defaultExpectation = &StockRepositoryMockGetBySKUExpectation{mock: mmGetBySKU.mock}
	}
	mmGetBySKU.defaultExpectation.results = &StockRepositoryMockGetBySKUResults{u1, err}
	return mmGetBySKU.mock
}

// Set uses given function f to mock the StockRepository.GetBySKU method
func (mmGetBySKU *mStockRepositoryMockGetBySKU) Set(f func(ctx context.Context, id int64) (u1 uint64, err error)) *StockRepositoryMock {
	if mmGetBySKU.defaultExpectation != nil {
		mmGetBySKU.mock.t.Fatalf("Default expectation is already set for the StockRepository.GetBySKU method")
	}

	if len(mmGetBySKU.expectations) > 0 {
		mmGetBySKU.mock.t.Fatalf("Some expectations are already set for the StockRepository.GetBySKU method")
	}

	mmGetBySKU.mock.funcGetBySKU = f
	return mmGetBySKU.mock
}

// When sets expectation for the StockRepository.GetBySKU which will trigger the result defined by the following
// Then helper
func (mmGetBySKU *mStockRepositoryMockGetBySKU) When(ctx context.Context, id int64) *StockRepositoryMockGetBySKUExpectation {
	if mmGetBySKU.mock.funcGetBySKU != nil {
		mmGetBySKU.mock.t.Fatalf("StockRepositoryMock.GetBySKU mock is already set by Set")
	}

	expectation := &StockRepositoryMockGetBySKUExpectation{
		mock:   mmGetBySKU.mock,
		params: &StockRepositoryMockGetBySKUParams{ctx, id},
	}
	mmGetBySKU.expectations = append(mmGetBySKU.expectations, expectation)
	return expectation
}

// Then sets up StockRepository.GetBySKU return parameters for the expectation previously defined by the When method
func (e *StockRepositoryMockGetBySKUExpectation) Then(u1 uint64, err error) *StockRepositoryMock {
	e.results = &StockRepositoryMockGetBySKUResults{u1, err}
	return e.mock
}

// GetBySKU implements service.StockRepository
func (mmGetBySKU *StockRepositoryMock) GetBySKU(ctx context.Context, id int64) (u1 uint64, err error) {
	mm_atomic.AddUint64(&mmGetBySKU.beforeGetBySKUCounter, 1)
	defer mm_atomic.AddUint64(&mmGetBySKU.afterGetBySKUCounter, 1)

	if mmGetBySKU.inspectFuncGetBySKU != nil {
		mmGetBySKU.inspectFuncGetBySKU(ctx, id)
	}

	mm_params := StockRepositoryMockGetBySKUParams{ctx, id}

	// Record call args
	mmGetBySKU.GetBySKUMock.mutex.Lock()
	mmGetBySKU.GetBySKUMock.callArgs = append(mmGetBySKU.GetBySKUMock.callArgs, &mm_params)
	mmGetBySKU.GetBySKUMock.mutex.Unlock()

	for _, e := range mmGetBySKU.GetBySKUMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.u1, e.results.err
		}
	}

	if mmGetBySKU.GetBySKUMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetBySKU.GetBySKUMock.defaultExpectation.Counter, 1)
		mm_want := mmGetBySKU.GetBySKUMock.defaultExpectation.params
		mm_got := StockRepositoryMockGetBySKUParams{ctx, id}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetBySKU.t.Errorf("StockRepositoryMock.GetBySKU got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetBySKU.GetBySKUMock.defaultExpectation.results
		if mm_results == nil {
			mmGetBySKU.t.Fatal("No results are set for the StockRepositoryMock.GetBySKU")
		}
		return (*mm_results).u1, (*mm_results).err
	}
	if mmGetBySKU.funcGetBySKU != nil {
		return mmGetBySKU.funcGetBySKU(ctx, id)
	}
	mmGetBySKU.t.Fatalf("Unexpected call to StockRepositoryMock.GetBySKU. %v %v", ctx, id)
	return
}

// GetBySKUAfterCounter returns a count of finished StockRepositoryMock.GetBySKU invocations
func (mmGetBySKU *StockRepositoryMock) GetBySKUAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetBySKU.afterGetBySKUCounter)
}

// GetBySKUBeforeCounter returns a count of StockRepositoryMock.GetBySKU invocations
func (mmGetBySKU *StockRepositoryMock) GetBySKUBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetBySKU.beforeGetBySKUCounter)
}

// Calls returns a list of arguments used in each call to StockRepositoryMock.GetBySKU.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetBySKU *mStockRepositoryMockGetBySKU) Calls() []*StockRepositoryMockGetBySKUParams {
	mmGetBySKU.mutex.RLock()

	argCopy := make([]*StockRepositoryMockGetBySKUParams, len(mmGetBySKU.callArgs))
	copy(argCopy, mmGetBySKU.callArgs)

	mmGetBySKU.mutex.RUnlock()

	return argCopy
}

// MinimockGetBySKUDone returns true if the count of the GetBySKU invocations corresponds
// the number of defined expectations
func (m *StockRepositoryMock) MinimockGetBySKUDone() bool {
	for _, e := range m.GetBySKUMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetBySKUMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetBySKUCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetBySKU != nil && mm_atomic.LoadUint64(&m.afterGetBySKUCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetBySKUInspect logs each unmet expectation
func (m *StockRepositoryMock) MinimockGetBySKUInspect() {
	for _, e := range m.GetBySKUMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StockRepositoryMock.GetBySKU with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetBySKUMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetBySKUCounter) < 1 {
		if m.GetBySKUMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StockRepositoryMock.GetBySKU")
		} else {
			m.t.Errorf("Expected call to StockRepositoryMock.GetBySKU with params: %#v", *m.GetBySKUMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetBySKU != nil && mm_atomic.LoadUint64(&m.afterGetBySKUCounter) < 1 {
		m.t.Error("Expected call to StockRepositoryMock.GetBySKU")
	}
}

type mStockRepositoryMockReserve struct {
	mock               *StockRepositoryMock
	defaultExpectation *StockRepositoryMockReserveExpectation
	expectations       []*StockRepositoryMockReserveExpectation

	callArgs []*StockRepositoryMockReserveParams
	mutex    sync.RWMutex
}

// StockRepositoryMockReserveExpectation specifies expectation struct of the StockRepository.Reserve
type StockRepositoryMockReserveExpectation struct {
	mock    *StockRepositoryMock
	params  *StockRepositoryMockReserveParams
	results *StockRepositoryMockReserveResults
	Counter uint64
}

// StockRepositoryMockReserveParams contains parameters of the StockRepository.Reserve
type StockRepositoryMockReserveParams struct {
	ctx   context.Context
	items []model.Item
}

// StockRepositoryMockReserveResults contains results of the StockRepository.Reserve
type StockRepositoryMockReserveResults struct {
	err error
}

// Expect sets up expected params for StockRepository.Reserve
func (mmReserve *mStockRepositoryMockReserve) Expect(ctx context.Context, items []model.Item) *mStockRepositoryMockReserve {
	if mmReserve.mock.funcReserve != nil {
		mmReserve.mock.t.Fatalf("StockRepositoryMock.Reserve mock is already set by Set")
	}

	if mmReserve.defaultExpectation == nil {
		mmReserve.defaultExpectation = &StockRepositoryMockReserveExpectation{}
	}

	mmReserve.defaultExpectation.params = &StockRepositoryMockReserveParams{ctx, items}
	for _, e := range mmReserve.expectations {
		if minimock.Equal(e.params, mmReserve.defaultExpectation.params) {
			mmReserve.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmReserve.defaultExpectation.params)
		}
	}

	return mmReserve
}

// Inspect accepts an inspector function that has same arguments as the StockRepository.Reserve
func (mmReserve *mStockRepositoryMockReserve) Inspect(f func(ctx context.Context, items []model.Item)) *mStockRepositoryMockReserve {
	if mmReserve.mock.inspectFuncReserve != nil {
		mmReserve.mock.t.Fatalf("Inspect function is already set for StockRepositoryMock.Reserve")
	}

	mmReserve.mock.inspectFuncReserve = f

	return mmReserve
}

// Return sets up results that will be returned by StockRepository.Reserve
func (mmReserve *mStockRepositoryMockReserve) Return(err error) *StockRepositoryMock {
	if mmReserve.mock.funcReserve != nil {
		mmReserve.mock.t.Fatalf("StockRepositoryMock.Reserve mock is already set by Set")
	}

	if mmReserve.defaultExpectation == nil {
		mmReserve.defaultExpectation = &StockRepositoryMockReserveExpectation{mock: mmReserve.mock}
	}
	mmReserve.defaultExpectation.results = &StockRepositoryMockReserveResults{err}
	return mmReserve.mock
}

// Set uses given function f to mock the StockRepository.Reserve method
func (mmReserve *mStockRepositoryMockReserve) Set(f func(ctx context.Context, items []model.Item) (err error)) *StockRepositoryMock {
	if mmReserve.defaultExpectation != nil {
		mmReserve.mock.t.Fatalf("Default expectation is already set for the StockRepository.Reserve method")
	}

	if len(mmReserve.expectations) > 0 {
		mmReserve.mock.t.Fatalf("Some expectations are already set for the StockRepository.Reserve method")
	}

	mmReserve.mock.funcReserve = f
	return mmReserve.mock
}

// When sets expectation for the StockRepository.Reserve which will trigger the result defined by the following
// Then helper
func (mmReserve *mStockRepositoryMockReserve) When(ctx context.Context, items []model.Item) *StockRepositoryMockReserveExpectation {
	if mmReserve.mock.funcReserve != nil {
		mmReserve.mock.t.Fatalf("StockRepositoryMock.Reserve mock is already set by Set")
	}

	expectation := &StockRepositoryMockReserveExpectation{
		mock:   mmReserve.mock,
		params: &StockRepositoryMockReserveParams{ctx, items},
	}
	mmReserve.expectations = append(mmReserve.expectations, expectation)
	return expectation
}

// Then sets up StockRepository.Reserve return parameters for the expectation previously defined by the When method
func (e *StockRepositoryMockReserveExpectation) Then(err error) *StockRepositoryMock {
	e.results = &StockRepositoryMockReserveResults{err}
	return e.mock
}

// Reserve implements service.StockRepository
func (mmReserve *StockRepositoryMock) Reserve(ctx context.Context, items []model.Item) (err error) {
	mm_atomic.AddUint64(&mmReserve.beforeReserveCounter, 1)
	defer mm_atomic.AddUint64(&mmReserve.afterReserveCounter, 1)

	if mmReserve.inspectFuncReserve != nil {
		mmReserve.inspectFuncReserve(ctx, items)
	}

	mm_params := StockRepositoryMockReserveParams{ctx, items}

	// Record call args
	mmReserve.ReserveMock.mutex.Lock()
	mmReserve.ReserveMock.callArgs = append(mmReserve.ReserveMock.callArgs, &mm_params)
	mmReserve.ReserveMock.mutex.Unlock()

	for _, e := range mmReserve.ReserveMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmReserve.ReserveMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmReserve.ReserveMock.defaultExpectation.Counter, 1)
		mm_want := mmReserve.ReserveMock.defaultExpectation.params
		mm_got := StockRepositoryMockReserveParams{ctx, items}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmReserve.t.Errorf("StockRepositoryMock.Reserve got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmReserve.ReserveMock.defaultExpectation.results
		if mm_results == nil {
			mmReserve.t.Fatal("No results are set for the StockRepositoryMock.Reserve")
		}
		return (*mm_results).err
	}
	if mmReserve.funcReserve != nil {
		return mmReserve.funcReserve(ctx, items)
	}
	mmReserve.t.Fatalf("Unexpected call to StockRepositoryMock.Reserve. %v %v", ctx, items)
	return
}

// ReserveAfterCounter returns a count of finished StockRepositoryMock.Reserve invocations
func (mmReserve *StockRepositoryMock) ReserveAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReserve.afterReserveCounter)
}

// ReserveBeforeCounter returns a count of StockRepositoryMock.Reserve invocations
func (mmReserve *StockRepositoryMock) ReserveBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReserve.beforeReserveCounter)
}

// Calls returns a list of arguments used in each call to StockRepositoryMock.Reserve.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmReserve *mStockRepositoryMockReserve) Calls() []*StockRepositoryMockReserveParams {
	mmReserve.mutex.RLock()

	argCopy := make([]*StockRepositoryMockReserveParams, len(mmReserve.callArgs))
	copy(argCopy, mmReserve.callArgs)

	mmReserve.mutex.RUnlock()

	return argCopy
}

// MinimockReserveDone returns true if the count of the Reserve invocations corresponds
// the number of defined expectations
func (m *StockRepositoryMock) MinimockReserveDone() bool {
	for _, e := range m.ReserveMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReserveMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReserveCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReserve != nil && mm_atomic.LoadUint64(&m.afterReserveCounter) < 1 {
		return false
	}
	return true
}

// MinimockReserveInspect logs each unmet expectation
func (m *StockRepositoryMock) MinimockReserveInspect() {
	for _, e := range m.ReserveMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StockRepositoryMock.Reserve with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReserveMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReserveCounter) < 1 {
		if m.ReserveMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StockRepositoryMock.Reserve")
		} else {
			m.t.Errorf("Expected call to StockRepositoryMock.Reserve with params: %#v", *m.ReserveMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReserve != nil && mm_atomic.LoadUint64(&m.afterReserveCounter) < 1 {
		m.t.Error("Expected call to StockRepositoryMock.Reserve")
	}
}

type mStockRepositoryMockReserveCancel struct {
	mock               *StockRepositoryMock
	defaultExpectation *StockRepositoryMockReserveCancelExpectation
	expectations       []*StockRepositoryMockReserveCancelExpectation

	callArgs []*StockRepositoryMockReserveCancelParams
	mutex    sync.RWMutex
}

// StockRepositoryMockReserveCancelExpectation specifies expectation struct of the StockRepository.ReserveCancel
type StockRepositoryMockReserveCancelExpectation struct {
	mock    *StockRepositoryMock
	params  *StockRepositoryMockReserveCancelParams
	results *StockRepositoryMockReserveCancelResults
	Counter uint64
}

// StockRepositoryMockReserveCancelParams contains parameters of the StockRepository.ReserveCancel
type StockRepositoryMockReserveCancelParams struct {
	ctx     context.Context
	items   []model.Item
	isPayed bool
}

// StockRepositoryMockReserveCancelResults contains results of the StockRepository.ReserveCancel
type StockRepositoryMockReserveCancelResults struct {
	err error
}

// Expect sets up expected params for StockRepository.ReserveCancel
func (mmReserveCancel *mStockRepositoryMockReserveCancel) Expect(ctx context.Context, items []model.Item, isPayed bool) *mStockRepositoryMockReserveCancel {
	if mmReserveCancel.mock.funcReserveCancel != nil {
		mmReserveCancel.mock.t.Fatalf("StockRepositoryMock.ReserveCancel mock is already set by Set")
	}

	if mmReserveCancel.defaultExpectation == nil {
		mmReserveCancel.defaultExpectation = &StockRepositoryMockReserveCancelExpectation{}
	}

	mmReserveCancel.defaultExpectation.params = &StockRepositoryMockReserveCancelParams{ctx, items, isPayed}
	for _, e := range mmReserveCancel.expectations {
		if minimock.Equal(e.params, mmReserveCancel.defaultExpectation.params) {
			mmReserveCancel.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmReserveCancel.defaultExpectation.params)
		}
	}

	return mmReserveCancel
}

// Inspect accepts an inspector function that has same arguments as the StockRepository.ReserveCancel
func (mmReserveCancel *mStockRepositoryMockReserveCancel) Inspect(f func(ctx context.Context, items []model.Item, isPayed bool)) *mStockRepositoryMockReserveCancel {
	if mmReserveCancel.mock.inspectFuncReserveCancel != nil {
		mmReserveCancel.mock.t.Fatalf("Inspect function is already set for StockRepositoryMock.ReserveCancel")
	}

	mmReserveCancel.mock.inspectFuncReserveCancel = f

	return mmReserveCancel
}

// Return sets up results that will be returned by StockRepository.ReserveCancel
func (mmReserveCancel *mStockRepositoryMockReserveCancel) Return(err error) *StockRepositoryMock {
	if mmReserveCancel.mock.funcReserveCancel != nil {
		mmReserveCancel.mock.t.Fatalf("StockRepositoryMock.ReserveCancel mock is already set by Set")
	}

	if mmReserveCancel.defaultExpectation == nil {
		mmReserveCancel.defaultExpectation = &StockRepositoryMockReserveCancelExpectation{mock: mmReserveCancel.mock}
	}
	mmReserveCancel.defaultExpectation.results = &StockRepositoryMockReserveCancelResults{err}
	return mmReserveCancel.mock
}

// Set uses given function f to mock the StockRepository.ReserveCancel method
func (mmReserveCancel *mStockRepositoryMockReserveCancel) Set(f func(ctx context.Context, items []model.Item, isPayed bool) (err error)) *StockRepositoryMock {
	if mmReserveCancel.defaultExpectation != nil {
		mmReserveCancel.mock.t.Fatalf("Default expectation is already set for the StockRepository.ReserveCancel method")
	}

	if len(mmReserveCancel.expectations) > 0 {
		mmReserveCancel.mock.t.Fatalf("Some expectations are already set for the StockRepository.ReserveCancel method")
	}

	mmReserveCancel.mock.funcReserveCancel = f
	return mmReserveCancel.mock
}

// When sets expectation for the StockRepository.ReserveCancel which will trigger the result defined by the following
// Then helper
func (mmReserveCancel *mStockRepositoryMockReserveCancel) When(ctx context.Context, items []model.Item, isPayed bool) *StockRepositoryMockReserveCancelExpectation {
	if mmReserveCancel.mock.funcReserveCancel != nil {
		mmReserveCancel.mock.t.Fatalf("StockRepositoryMock.ReserveCancel mock is already set by Set")
	}

	expectation := &StockRepositoryMockReserveCancelExpectation{
		mock:   mmReserveCancel.mock,
		params: &StockRepositoryMockReserveCancelParams{ctx, items, isPayed},
	}
	mmReserveCancel.expectations = append(mmReserveCancel.expectations, expectation)
	return expectation
}

// Then sets up StockRepository.ReserveCancel return parameters for the expectation previously defined by the When method
func (e *StockRepositoryMockReserveCancelExpectation) Then(err error) *StockRepositoryMock {
	e.results = &StockRepositoryMockReserveCancelResults{err}
	return e.mock
}

// ReserveCancel implements service.StockRepository
func (mmReserveCancel *StockRepositoryMock) ReserveCancel(ctx context.Context, items []model.Item, isPayed bool) (err error) {
	mm_atomic.AddUint64(&mmReserveCancel.beforeReserveCancelCounter, 1)
	defer mm_atomic.AddUint64(&mmReserveCancel.afterReserveCancelCounter, 1)

	if mmReserveCancel.inspectFuncReserveCancel != nil {
		mmReserveCancel.inspectFuncReserveCancel(ctx, items, isPayed)
	}

	mm_params := StockRepositoryMockReserveCancelParams{ctx, items, isPayed}

	// Record call args
	mmReserveCancel.ReserveCancelMock.mutex.Lock()
	mmReserveCancel.ReserveCancelMock.callArgs = append(mmReserveCancel.ReserveCancelMock.callArgs, &mm_params)
	mmReserveCancel.ReserveCancelMock.mutex.Unlock()

	for _, e := range mmReserveCancel.ReserveCancelMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmReserveCancel.ReserveCancelMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmReserveCancel.ReserveCancelMock.defaultExpectation.Counter, 1)
		mm_want := mmReserveCancel.ReserveCancelMock.defaultExpectation.params
		mm_got := StockRepositoryMockReserveCancelParams{ctx, items, isPayed}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmReserveCancel.t.Errorf("StockRepositoryMock.ReserveCancel got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmReserveCancel.ReserveCancelMock.defaultExpectation.results
		if mm_results == nil {
			mmReserveCancel.t.Fatal("No results are set for the StockRepositoryMock.ReserveCancel")
		}
		return (*mm_results).err
	}
	if mmReserveCancel.funcReserveCancel != nil {
		return mmReserveCancel.funcReserveCancel(ctx, items, isPayed)
	}
	mmReserveCancel.t.Fatalf("Unexpected call to StockRepositoryMock.ReserveCancel. %v %v %v", ctx, items, isPayed)
	return
}

// ReserveCancelAfterCounter returns a count of finished StockRepositoryMock.ReserveCancel invocations
func (mmReserveCancel *StockRepositoryMock) ReserveCancelAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReserveCancel.afterReserveCancelCounter)
}

// ReserveCancelBeforeCounter returns a count of StockRepositoryMock.ReserveCancel invocations
func (mmReserveCancel *StockRepositoryMock) ReserveCancelBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReserveCancel.beforeReserveCancelCounter)
}

// Calls returns a list of arguments used in each call to StockRepositoryMock.ReserveCancel.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmReserveCancel *mStockRepositoryMockReserveCancel) Calls() []*StockRepositoryMockReserveCancelParams {
	mmReserveCancel.mutex.RLock()

	argCopy := make([]*StockRepositoryMockReserveCancelParams, len(mmReserveCancel.callArgs))
	copy(argCopy, mmReserveCancel.callArgs)

	mmReserveCancel.mutex.RUnlock()

	return argCopy
}

// MinimockReserveCancelDone returns true if the count of the ReserveCancel invocations corresponds
// the number of defined expectations
func (m *StockRepositoryMock) MinimockReserveCancelDone() bool {
	for _, e := range m.ReserveCancelMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReserveCancelMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReserveCancelCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReserveCancel != nil && mm_atomic.LoadUint64(&m.afterReserveCancelCounter) < 1 {
		return false
	}
	return true
}

// MinimockReserveCancelInspect logs each unmet expectation
func (m *StockRepositoryMock) MinimockReserveCancelInspect() {
	for _, e := range m.ReserveCancelMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StockRepositoryMock.ReserveCancel with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReserveCancelMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReserveCancelCounter) < 1 {
		if m.ReserveCancelMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StockRepositoryMock.ReserveCancel")
		} else {
			m.t.Errorf("Expected call to StockRepositoryMock.ReserveCancel with params: %#v", *m.ReserveCancelMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReserveCancel != nil && mm_atomic.LoadUint64(&m.afterReserveCancelCounter) < 1 {
		m.t.Error("Expected call to StockRepositoryMock.ReserveCancel")
	}
}

type mStockRepositoryMockReserveRemove struct {
	mock               *StockRepositoryMock
	defaultExpectation *StockRepositoryMockReserveRemoveExpectation
	expectations       []*StockRepositoryMockReserveRemoveExpectation

	callArgs []*StockRepositoryMockReserveRemoveParams
	mutex    sync.RWMutex
}

// StockRepositoryMockReserveRemoveExpectation specifies expectation struct of the StockRepository.ReserveRemove
type StockRepositoryMockReserveRemoveExpectation struct {
	mock    *StockRepositoryMock
	params  *StockRepositoryMockReserveRemoveParams
	results *StockRepositoryMockReserveRemoveResults
	Counter uint64
}

// StockRepositoryMockReserveRemoveParams contains parameters of the StockRepository.ReserveRemove
type StockRepositoryMockReserveRemoveParams struct {
	ctx   context.Context
	items []model.Item
}

// StockRepositoryMockReserveRemoveResults contains results of the StockRepository.ReserveRemove
type StockRepositoryMockReserveRemoveResults struct {
	err error
}

// Expect sets up expected params for StockRepository.ReserveRemove
func (mmReserveRemove *mStockRepositoryMockReserveRemove) Expect(ctx context.Context, items []model.Item) *mStockRepositoryMockReserveRemove {
	if mmReserveRemove.mock.funcReserveRemove != nil {
		mmReserveRemove.mock.t.Fatalf("StockRepositoryMock.ReserveRemove mock is already set by Set")
	}

	if mmReserveRemove.defaultExpectation == nil {
		mmReserveRemove.defaultExpectation = &StockRepositoryMockReserveRemoveExpectation{}
	}

	mmReserveRemove.defaultExpectation.params = &StockRepositoryMockReserveRemoveParams{ctx, items}
	for _, e := range mmReserveRemove.expectations {
		if minimock.Equal(e.params, mmReserveRemove.defaultExpectation.params) {
			mmReserveRemove.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmReserveRemove.defaultExpectation.params)
		}
	}

	return mmReserveRemove
}

// Inspect accepts an inspector function that has same arguments as the StockRepository.ReserveRemove
func (mmReserveRemove *mStockRepositoryMockReserveRemove) Inspect(f func(ctx context.Context, items []model.Item)) *mStockRepositoryMockReserveRemove {
	if mmReserveRemove.mock.inspectFuncReserveRemove != nil {
		mmReserveRemove.mock.t.Fatalf("Inspect function is already set for StockRepositoryMock.ReserveRemove")
	}

	mmReserveRemove.mock.inspectFuncReserveRemove = f

	return mmReserveRemove
}

// Return sets up results that will be returned by StockRepository.ReserveRemove
func (mmReserveRemove *mStockRepositoryMockReserveRemove) Return(err error) *StockRepositoryMock {
	if mmReserveRemove.mock.funcReserveRemove != nil {
		mmReserveRemove.mock.t.Fatalf("StockRepositoryMock.ReserveRemove mock is already set by Set")
	}

	if mmReserveRemove.defaultExpectation == nil {
		mmReserveRemove.defaultExpectation = &StockRepositoryMockReserveRemoveExpectation{mock: mmReserveRemove.mock}
	}
	mmReserveRemove.defaultExpectation.results = &StockRepositoryMockReserveRemoveResults{err}
	return mmReserveRemove.mock
}

// Set uses given function f to mock the StockRepository.ReserveRemove method
func (mmReserveRemove *mStockRepositoryMockReserveRemove) Set(f func(ctx context.Context, items []model.Item) (err error)) *StockRepositoryMock {
	if mmReserveRemove.defaultExpectation != nil {
		mmReserveRemove.mock.t.Fatalf("Default expectation is already set for the StockRepository.ReserveRemove method")
	}

	if len(mmReserveRemove.expectations) > 0 {
		mmReserveRemove.mock.t.Fatalf("Some expectations are already set for the StockRepository.ReserveRemove method")
	}

	mmReserveRemove.mock.funcReserveRemove = f
	return mmReserveRemove.mock
}

// When sets expectation for the StockRepository.ReserveRemove which will trigger the result defined by the following
// Then helper
func (mmReserveRemove *mStockRepositoryMockReserveRemove) When(ctx context.Context, items []model.Item) *StockRepositoryMockReserveRemoveExpectation {
	if mmReserveRemove.mock.funcReserveRemove != nil {
		mmReserveRemove.mock.t.Fatalf("StockRepositoryMock.ReserveRemove mock is already set by Set")
	}

	expectation := &StockRepositoryMockReserveRemoveExpectation{
		mock:   mmReserveRemove.mock,
		params: &StockRepositoryMockReserveRemoveParams{ctx, items},
	}
	mmReserveRemove.expectations = append(mmReserveRemove.expectations, expectation)
	return expectation
}

// Then sets up StockRepository.ReserveRemove return parameters for the expectation previously defined by the When method
func (e *StockRepositoryMockReserveRemoveExpectation) Then(err error) *StockRepositoryMock {
	e.results = &StockRepositoryMockReserveRemoveResults{err}
	return e.mock
}

// ReserveRemove implements service.StockRepository
func (mmReserveRemove *StockRepositoryMock) ReserveRemove(ctx context.Context, items []model.Item) (err error) {
	mm_atomic.AddUint64(&mmReserveRemove.beforeReserveRemoveCounter, 1)
	defer mm_atomic.AddUint64(&mmReserveRemove.afterReserveRemoveCounter, 1)

	if mmReserveRemove.inspectFuncReserveRemove != nil {
		mmReserveRemove.inspectFuncReserveRemove(ctx, items)
	}

	mm_params := StockRepositoryMockReserveRemoveParams{ctx, items}

	// Record call args
	mmReserveRemove.ReserveRemoveMock.mutex.Lock()
	mmReserveRemove.ReserveRemoveMock.callArgs = append(mmReserveRemove.ReserveRemoveMock.callArgs, &mm_params)
	mmReserveRemove.ReserveRemoveMock.mutex.Unlock()

	for _, e := range mmReserveRemove.ReserveRemoveMock.expectations {
		if minimock.Equal(*e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmReserveRemove.ReserveRemoveMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmReserveRemove.ReserveRemoveMock.defaultExpectation.Counter, 1)
		mm_want := mmReserveRemove.ReserveRemoveMock.defaultExpectation.params
		mm_got := StockRepositoryMockReserveRemoveParams{ctx, items}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmReserveRemove.t.Errorf("StockRepositoryMock.ReserveRemove got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmReserveRemove.ReserveRemoveMock.defaultExpectation.results
		if mm_results == nil {
			mmReserveRemove.t.Fatal("No results are set for the StockRepositoryMock.ReserveRemove")
		}
		return (*mm_results).err
	}
	if mmReserveRemove.funcReserveRemove != nil {
		return mmReserveRemove.funcReserveRemove(ctx, items)
	}
	mmReserveRemove.t.Fatalf("Unexpected call to StockRepositoryMock.ReserveRemove. %v %v", ctx, items)
	return
}

// ReserveRemoveAfterCounter returns a count of finished StockRepositoryMock.ReserveRemove invocations
func (mmReserveRemove *StockRepositoryMock) ReserveRemoveAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReserveRemove.afterReserveRemoveCounter)
}

// ReserveRemoveBeforeCounter returns a count of StockRepositoryMock.ReserveRemove invocations
func (mmReserveRemove *StockRepositoryMock) ReserveRemoveBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmReserveRemove.beforeReserveRemoveCounter)
}

// Calls returns a list of arguments used in each call to StockRepositoryMock.ReserveRemove.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmReserveRemove *mStockRepositoryMockReserveRemove) Calls() []*StockRepositoryMockReserveRemoveParams {
	mmReserveRemove.mutex.RLock()

	argCopy := make([]*StockRepositoryMockReserveRemoveParams, len(mmReserveRemove.callArgs))
	copy(argCopy, mmReserveRemove.callArgs)

	mmReserveRemove.mutex.RUnlock()

	return argCopy
}

// MinimockReserveRemoveDone returns true if the count of the ReserveRemove invocations corresponds
// the number of defined expectations
func (m *StockRepositoryMock) MinimockReserveRemoveDone() bool {
	for _, e := range m.ReserveRemoveMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReserveRemoveMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReserveRemoveCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReserveRemove != nil && mm_atomic.LoadUint64(&m.afterReserveRemoveCounter) < 1 {
		return false
	}
	return true
}

// MinimockReserveRemoveInspect logs each unmet expectation
func (m *StockRepositoryMock) MinimockReserveRemoveInspect() {
	for _, e := range m.ReserveRemoveMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StockRepositoryMock.ReserveRemove with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ReserveRemoveMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterReserveRemoveCounter) < 1 {
		if m.ReserveRemoveMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StockRepositoryMock.ReserveRemove")
		} else {
			m.t.Errorf("Expected call to StockRepositoryMock.ReserveRemove with params: %#v", *m.ReserveRemoveMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcReserveRemove != nil && mm_atomic.LoadUint64(&m.afterReserveRemoveCounter) < 1 {
		m.t.Error("Expected call to StockRepositoryMock.ReserveRemove")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *StockRepositoryMock) MinimockFinish() {
	m.finishOnce.Do(func() {
		if !m.minimockDone() {
			m.MinimockGetBySKUInspect()

			m.MinimockReserveInspect()

			m.MinimockReserveCancelInspect()

			m.MinimockReserveRemoveInspect()
			m.t.FailNow()
		}
	})
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *StockRepositoryMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *StockRepositoryMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockGetBySKUDone() &&
		m.MinimockReserveDone() &&
		m.MinimockReserveCancelDone() &&
		m.MinimockReserveRemoveDone()
}
